<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://fluency.knownspace.org/student-files/fall2012/a8/team7/" href="project.jnlp">
  <information>
    <title>Game Maker Team 7</title>
    <vendor>P532</vendor>
    <homepage href="http://fluency.knownspace.org/confluence" />
    <description></description>   
    <description kind="short"></description>
    <icon href="kslogo.gif" />
  </information>
  <offline-allowed />
  <security>
      <all-permissions />
  </security>
  <resources>
    <j2se version="1.6+" />
    <jar href="team7.jar" />
  </resources>
  <application-desc main-class="main.controller.GameMaker" />
</jnlp>
